<!DOCTYPE html>
<html>
    <head>
        <title>practice2</title>
        <body>
            <style>
                .uber{
             background-color: black;
             color: white ;
             height: 35px;
             font-size: 12px;
             width: 100px;
             cursor: pointer;
                }
                .uber:hover{
                   opacity: 0.8;
                }
                .uber:active{
                    opacity: 0.5;
                }
                .Amazon{
                    margin-top: 15px;
                    width: 150px;
                    height: 35px;
                    background-color: rgb(240, 240, 90);
                    border: none;
                    cursor: pointer;
                    border-radius:17px ;
                }
                .Amazon:hover{
                    opacity: 0.8;
                    background-color:yellow ;
                }
                .GitHub{
                    margin-top: 20px;
                    height: 35px;
                    width: 100px;
                    background-color: rgb(64, 213, 64);
                    border: none;
                    border-radius: 5px;
                    color: white;
                    cursor: pointer;
                }
                .GitHub:hover{
                    box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15);
                }
                .bootstrap-1{
                    margin-top: 20px;
                    background-color:rgb(103, 61, 103);
                    color: white;
                    border: none;
                    height: 33px;
                    width: 100px;
                    border-radius: 2px;
                    cursor: pointer;
                }
                .bootstrap-1:hover{
                    opacity: 0.9;
                }
                .bootstrap-2{
                    margin-top: 20px;
                    background-color: white;
                    border-color: gray;
                    margin: 10px;
                    color:black;
                    height: 33px;
                    width: 100px;
                    border-radius: 3px;
                    cursor: pointer;
                    border-width: 1px;
                }
                .bootstrap-2:hover{
                    background-color: rgb(163, 157, 157);

                }
                .linkedin-1{
                    background-color: rgb(35, 35, 154);
                    border: none;
                    margin-top: 15px;
                    height: 30px;
                    color: white;
                    width: 200px;
                    cursor: pointer;
                }
                .linkedin-1:hover{
                    opacity: 0.8;
                }
                .linkedin-2{
                    height: 30px;
                    margin: 10px;
                    width: 50px;
                    font-size: 14px;
                    color: blue;
                    border-radius: 17px;
                    border-width: 1px;
                    border-color: rgb(107, 107, 168);
                    cursor: pointer;
                }
                .linkedin-2:hover{
                    opacity:0.7;
                    background-color: rgb(230, 225, 225);
                }
                .amazon{
                    color: rgb(0,113,133);
                }
                .intro{
                    font-size: 23px;
                    font-weight: bold;
                }
                .rate{
                    color: rgb(0,118,0);
                    font-size: 18px;
                } 
                .about{
                    font-size: 16px;
                } 
                .cart{
                    background-color: yellow;
                    border: none;
                    height: 30px;
                    width: 90px;
                    border-radius:15px ;
                    
                }   
                .buy{
                    background-color: rgb(243, 162, 12);
                    border: none;
                    height: 30px;
                    width: 100px;
                    border-radius:15px ;
                }  
                .tweet{
                    margin-top: 15px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    border-radius: 16px;
                    cursor: pointer;
                    background-color: rgb(73, 73, 247);
                    border: none;
                }  
                .tweet:hover{
                    opacity: 0.8;

                } 
                </style>
            <button class="uber" >Request now</button>
            <div>
                <button class="Amazon">Add to cart</button>
            </div>
            <div>
                <button class="GitHub">sign up</button>
            </div>
            <div>
                <button class="bootstrap-1"> Get started</button>
                <button class="bootstrap-2"> Download</button>
                
            </div>
            <div>
                <button class="linkedin-1">Apply on company website</button>
                <button class="linkedin-2">save</button>
            </div>
            <div >
                <a class="amazon" href="https://www.amazon.com/" target="_blank">Back to amazon</a>
                <p class="intro">Nike Black Running Shoes</p>
                <p class="rate">$39 - in stock.</p>
                <p class="about">free delivery Tomarrow</p>
                <button class="cart">add to cart</button>
                <button class="buy">buy now</button>
            </div>
            <div>
                <button class="tweet">Tweet</button>
            </div>
        </body>
    </head>
</html>
