<!DOCTYPE html>
<html>
    <head>
        <title>practice3</title>
        <body>
            <style>
                .back{
                    height: 30px;
                    width: 50px;
                    margin-right: 20px;
                }
                .next{
                    height: 30px;
                    width: 50px;
                    margin-left: 20px;
                }
                .nmbr{
                    color: blue;
                }
                .stretch{
                    margin-top: 20px;
                    margin-left: 50px;
                    height: 30px;
                    width: 70px;
                    background-color: green;
                    border: none;
                    color: white;
                    cursor: pointer;
                }
                .stretch:hover{
                    opacity: 0.8;
                }
                .shadow{
                    margin-top: 20px;
                    height: 35px;
                    width: 90px;
                    background-color: green;
                    border: none;
                    color: white;
                    cursor: pointer;
                    border-radius: 3px;
                }
                .shadow:hover{
                    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
                }
            </style>
          <button class="back">back</button><u class="nmbr">1</u>  <u class="nmbr">2</u>  <u class="nmbr">3</u>   <u class="nmbr">4</u>   <u class="nmbr">5</u> <button class="next">next</button>
       <div>
        <button class="stretch">Stretch</button>
       </div>
       <div>
        <button class="shadow">shadow</button>
       </div>
        </body>
    </head>
</html>