<!DOCTYPE html>
<html>
    <head>
        <title>practice5</title>
        <style>  
            .thumbnail{
                display: block;
                height: 150px;
                width: 250px;
                padding-top: 40px;
                    
            } 
            .thumbnail2{
                display: block;
                height: 150px;
                width: 250px; 
                padding-top: 7px;  
                margin-top: 50px;
            } 
            .search-bar{
                display: inline-block;
            }
            .video-title{
                width: 190px;
                font-weight: bold;
                display: inline-block;
            }
            .video-preview{
                width: 270px;
                display: inline-block;
            }
            .channel-info{
                display: inline-block;
                width: 50px;
            }
            .video-info{
                display: inline-block;
                width: 175px;
            }
            .profile-picture{
                display: block;
                width: 50px;
                border-radius: 25px;
            }
            
            
            
            </style>
    </head>
    <body>
       
      <div class="video-preview">
        <div>
            <input class="search-bar" type="text" placeholder="search">
            <img class="thumbnail" src="thumbnail-1.webp">     
        </div>
        <div >
            <div class="channel-info">
                <img class="profile-picture" src="channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO sundar pichai!</p>  
                <p class="video-author">marques brownlee</p>
                <p class="video-stats">3.6M Views &#183; 6 months ago</p>
            </div>
            
        </div>
         
       
      </div>  

      <div class="video-preview">
       
        <img class="thumbnail2" src="thumbnail-1.webp">    
        <p class="video-title">Talking Tech and AI with Google CEO sundar pichai!</p>  
       <p class="video-author">marques brownlee</p>
       <p class="video-stats">3.6M Views &#183; 6 months ago</p>
      
      </div>  
    
    </body>
</html>